\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\sectionentry {1}{Recherche Reproductible (RR)}{10}{Recherche Reproductible (RR)}{0}}
\headcommand {\slideentry {1}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{Quoi?}}
\headcommand {\slideentry {1}{1}{1}{11/13}{Quoi?}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{1}{2}{14/15}{Quoi?}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Pourquoi?}}
\headcommand {\slideentry {1}{2}{1}{16/17}{Pourquoi?}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{001-exemple-justificatif}}
\headcommand {\slideentry {1}{3}{1}{18/18}{001-exemple-justificatif}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {10}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {2}{Commencer}{19}{Commencer}{0}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{\LaTeX }}
\headcommand {\slideentry {2}{1}{1}{21/21}{\LaTeX }{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{2}{22/23}{\LaTeX }{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{1}{3}{24/24}{\LaTeX }{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{RStudio}}
\headcommand {\slideentry {2}{2}{1}{25/26}{RStudio}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{\texttt {knitr}}}
\headcommand {\slideentry {2}{3}{1}{27/28}{\texttt {knitr}}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{3}{2}{29/29}{\texttt {knitr}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{3}{30/30}{\texttt {knitr}}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{4}{31/31}{\texttt {knitr}}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{5}{32/32}{\texttt {knitr}}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{6}{33/33}{\texttt {knitr}}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{7}{34/34}{\texttt {knitr}}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{8}{35/35}{\texttt {knitr}}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{9}{36/36}{\texttt {knitr}}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{10}{37/37}{\texttt {knitr}}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {27}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{38}{RMarkdown}}
\headcommand {\slideentry {2}{4}{1}{38/38}{RMarkdown}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{2}{39/39}{RMarkdown}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{3}{40/41}{RMarkdown}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{4}{4}{42/42}{RMarkdown}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{4}{5}{43/43}{RMarkdown}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {38}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{44}{Git et GitHub}}
\headcommand {\slideentry {2}{5}{1}{44/44}{Git et GitHub}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {19}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\sectionentry {3}{Exemples}{45}{Exemples}{0}}
\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{002-minimum-working-example}}
\headcommand {\slideentry {3}{1}{1}{46/46}{002-minimum-working-example}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{003-model-output}}
\headcommand {\slideentry {3}{2}{1}{47/47}{003-model-output}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{48}{004-figures}}
\headcommand {\slideentry {3}{3}{1}{48/48}{004-figures}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{49}{005-beamer-presentation}}
\headcommand {\slideentry {3}{4}{1}{49/49}{005-beamer-presentation}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{50}{006-sensitivity-analysis-one-parameter}}
\headcommand {\slideentry {3}{5}{1}{50/50}{006-sensitivity-analysis-one-parameter}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{51}{007-sensitivity-analysis-many-parameters}}
\headcommand {\slideentry {3}{6}{1}{51/51}{007-sensitivity-analysis-many-parameters}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{52}{008-large-documents}}
\headcommand {\slideentry {3}{7}{1}{52/52}{008-large-documents}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{53}{009-rmarkdown}}
\headcommand {\slideentry {3}{8}{1}{53/53}{009-rmarkdown}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{54}{010-rmarkdown-presentation}}
\headcommand {\slideentry {3}{9}{1}{54/54}{010-rmarkdown-presentation}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {45}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\sectionentry {4}{Final Remarks}{55}{Final Remarks}{0}}
\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{0}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{3}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{4}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {55}{58}}
\headcommand {\beamer@sectionpages {55}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\gdef \inserttotalframenumber {48}}
