\beamer@sectionintoc {1}{Recherche Reproductible (RR)}{10}{0}{1}
\beamer@subsectionintoc {1}{1}{Quoi?}{10}{0}{1}
\beamer@subsectionintoc {1}{2}{Pourquoi?}{15}{0}{1}
\beamer@subsectionintoc {1}{3}{001-exemple-justificatif}{17}{0}{1}
\beamer@sectionintoc {2}{Getting Started}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{\LaTeX }{19}{0}{2}
\beamer@subsectionintoc {2}{2}{RStudio}{22}{0}{2}
\beamer@subsectionintoc {2}{3}{\texttt {knitr}}{24}{0}{2}
\beamer@sectionintoc {3}{Examples}{35}{0}{3}
\beamer@subsectionintoc {3}{1}{002-minimum-working-example}{35}{0}{3}
\beamer@subsectionintoc {3}{2}{003-model-output}{36}{0}{3}
\beamer@subsectionintoc {3}{3}{004-figures}{37}{0}{3}
\beamer@subsectionintoc {3}{4}{005-beamer-presentation}{38}{0}{3}
\beamer@subsectionintoc {3}{5}{006-sensitivity-analysis-one-parameter}{39}{0}{3}
\beamer@subsectionintoc {3}{6}{007-sensitivity-analysis-many-parameters}{40}{0}{3}
\beamer@subsectionintoc {3}{7}{008-large-documents}{41}{0}{3}
\beamer@subsectionintoc {3}{8}{009-rmarkdown}{42}{0}{3}
\beamer@subsectionintoc {3}{9}{010-rmarkdown-presentation}{43}{0}{3}
\beamer@sectionintoc {4}{Final Remarks}{44}{0}{4}
