\beamer@sectionintoc {1}{Recherche Reproductible}{10}{0}{1}
\beamer@subsectionintoc {1}{1}{What?}{10}{0}{1}
\beamer@subsectionintoc {1}{2}{Why?}{14}{0}{1}
\beamer@subsectionintoc {1}{3}{001-motivating-example}{16}{0}{1}
\beamer@sectionintoc {2}{Getting Started}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{\LaTeX }{18}{0}{2}
\beamer@subsectionintoc {2}{2}{RStudio}{21}{0}{2}
\beamer@subsectionintoc {2}{3}{\texttt {knitr}}{23}{0}{2}
\beamer@sectionintoc {3}{Examples}{34}{0}{3}
\beamer@subsectionintoc {3}{1}{002-minimum-working-example}{34}{0}{3}
\beamer@subsectionintoc {3}{2}{003-model-output}{35}{0}{3}
\beamer@subsectionintoc {3}{3}{004-figures}{36}{0}{3}
\beamer@subsectionintoc {3}{4}{005-beamer-presentation}{37}{0}{3}
\beamer@subsectionintoc {3}{5}{006-sensitivity-analysis-one-parameter}{38}{0}{3}
\beamer@subsectionintoc {3}{6}{007-sensitivity-analysis-many-parameters}{39}{0}{3}
\beamer@subsectionintoc {3}{7}{008-large-documents}{40}{0}{3}
\beamer@subsectionintoc {3}{8}{009-rmarkdown}{41}{0}{3}
\beamer@subsectionintoc {3}{9}{010-rmarkdown-presentation}{42}{0}{3}
\beamer@sectionintoc {4}{Final Remarks}{43}{0}{4}
